# springbootvue

./: .gitignore  README.md
db/: activiti.sql  data.sql  db.sql
springboot/: pom.xml
springboot/src/main/java/org/dev/framework/: DevFrameworkApplication.java
springboot/src/main/java/org/dev/framework/common/: PaginAtion.java  ResponseResult.java
springboot/src/main/java/org/dev/framework/config/: FastJsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebSecurityConfig.java
springboot/src/main/java/org/dev/framework/contant/: PermissionsType.java  PlatForm.java  RoleTyle.java  UserType.java
springboot/src/main/java/org/dev/framework/core/: package-info.java
springboot/src/main/java/org/dev/framework/core/aop/: IPUtils.java  OperLog.java  OperLogAspect.java
springboot/src/main/java/org/dev/framework/core/entity/: BaseEntity.java  TenantEntity.java
springboot/src/main/java/org/dev/framework/core/handler/: MetaHandler.java
springboot/src/main/java/org/dev/framework/exception/: CustomException.java  GlobalExceptionHandler.java
springboot/src/main/java/org/dev/framework/generator/: CodeGenerator.java  GeneratorServiceEntity.java
springboot/src/main/java/org/dev/framework/job/: Job1.java
springboot/src/main/java/org/dev/framework/modules/: package-info.java
springboot/src/main/java/org/dev/framework/modules/sys/controller/: QuartzController.java  SysDicController.java  SysDicItemController.java  SysFuncController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleFuncController.java  SysRoleMenuController.java  SysRoleUserController.java  SysSequenceController.java  SysSequenceLogController.java  SysSequenceQueueController.java  SysTenantController.java  SysUploadController.java  SysUserColumnController.java  SysUserController.java
springboot/src/main/java/org/dev/framework/modules/sys/entity/: QuartzJob.java  SysDic.java  SysDicItem.java  SysFunc.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleFunc.java  SysRoleMenu.java  SysRoleUser.java  SysSequence.java  SysSequenceLog.java  SysSequenceQueue.java  SysTenant.java  SysUpload.java  SysUser.java  SysUserColumn.java
springboot/src/main/java/org/dev/framework/modules/sys/mapper/: QuartzMapper.java  SysDicItemMapper.java  SysDicMapper.java  SysFuncMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleFuncMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysSequenceLogMapper.java  SysSequenceMapper.java  SysSequenceQueueMapper.java  SysTenantMapper.java  SysUploadMapper.java  SysUserColumnMapper.java  SysUserMapper.java  package-info.java
springboot/src/main/java/org/dev/framework/modules/sys/mapper/xml/: QuartzMapper.xml  SysDicItemMapper.xml  SysDicMapper.xml  SysFuncMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleFuncMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysSequenceLogMapper.xml  SysSequenceMapper.xml  SysSequenceQueueMapper.xml  SysTenantMapper.xml  SysUploadMapper.xml  SysUserColumnMapper.xml  SysUserMapper.xml
springboot/src/main/java/org/dev/framework/modules/sys/service/: QuartzService.java  SysDicItemService.java  SysDicService.java  SysFuncService.java  SysLogService.java  SysMenuService.java  SysRoleFuncService.java  SysRoleMenuService.java  SysRoleService.java  SysRoleUserService.java  SysSequenceLogService.java  SysSequenceQueueService.java  SysSequenceService.java  SysTenantService.java  SysUploadService.java  SysUserColumnService.java  SysUserService.java  package-info.java
springboot/src/main/java/org/dev/framework/modules/sys/service/impl/: QuartzServiceImpl.java  SysDicItemServiceImpl.java  SysDicServiceImpl.java  SysFuncServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleFuncServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysSequenceLogServiceImpl.java  SysSequenceQueueServiceImpl.java  SysSequenceServiceImpl.java  SysTenantServiceImpl.java  SysUploadServiceImpl.java  SysUserColumnServiceImpl.java  SysUserServiceImpl.java
springboot/src/main/java/org/dev/framework/modules/sys/util/: SequenceUtil.java
springboot/src/main/java/org/dev/framework/modules/workflow/: package-info.java
springboot/src/main/java/org/dev/framework/modules/workflow/controller/: WflowChartController.java  WflowDefineController.java  WflowHistoryController.java  WflowTaskController.java
springboot/src/main/java/org/dev/framework/modules/workflow/entity/: WflowDefine.java  WflowHis.java  WflowTask.java
springboot/src/main/java/org/dev/framework/modules/workflow/service/: MyService.java
springboot/src/main/java/org/dev/framework/modules/workflow/service/impl/: MyServiceImpl.java
springboot/src/main/java/org/dev/framework/modules/workflow/util/: ActivitiUtils.java
springboot/src/main/java/org/dev/framework/security/: MyAccessDecisionManager.java  MySecurityMetadataSource.java
springboot/src/main/java/org/dev/framework/security/filter/: JWTAuthorizationFilter.java  LoginAuthenticationFilter.java
springboot/src/main/java/org/dev/framework/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPointHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java
springboot/src/main/java/org/dev/framework/security/jwt/: JwtTokenUtil.java  JwtUtil.java
springboot/src/main/java/org/dev/framework/security/util/: AntUrlPathMatcher.java  UrlMatcher.java
springboot/src/main/java/org/dev/framework/utils/: SpringSecurityUtils.java
springboot/src/main/resources/: application-dev.yaml  application-pro.yaml  banner.txt
springboot/src/main/resources/mybatis-generator/: GeneratorConfig.xml
springboot/src/main/resources/process/: BPMN20.bpmn  PURCHASEORDER.bpmn  one-task-process.bpmn20.xml
springboot/src/test/java/org/dev/framework/: DevFrameworkApplicationTests.java
vue/: README.md  package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/axios/: http.js
vue/src/components/: BasePage.vue  CustomForm.vue  (+3 more)
(+30 files in other folders)
